{
  "name": "ecobalyse-data",
  "version": "0.1.0",
  "description": "Accélérer l'affichage environnemental de la filière textile française",
  "author": "Ecobalyse <contact@beta.gouv.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "db:validate": "npx ajv validate --spec=draft2019 -c ajv-formats -s tests/processes-schema.json -d 'public/data/**/processes**.json'",
    "export": "PYTHONPATH=. uv run python ./bin/export.py processes && uv run python ./bin/export.py metadata",
    "export:textile": "PYTHONPATH=. uv run python ./bin/export.py processes --domain textile && uv run python ./bin/export.py metadata",
    "export:food": "PYTHONPATH=. uv run python ./bin/export.py processes --domain food && uv run python ./bin/export.py metadata",
    "export:object": "PYTHONPATH=. uv run python ./bin/export.py processes --domain object && uv run python ./bin/export.py metadata",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix:prettier:all": "npm run lint:prettier -- --write .",
    "fix:ruff:all": "npm run fix:ruff:check && npm run fix:ruff:format",
    "fix:ruff:check": "npm run lint:ruff:check -- --fix",
    "fix:ruff:format": "uv run ruff format --force-exclude",
    "fix:all": "npm run fix:ruff:all && npm run fix:prettier:all",
    "import:all": "PYTHONPATH=. npm run import:food && npm run import:ecoinvent && npm run import:method && npm run import:create_activities && npm run import:sync_datapackages",
    "import:create_activities": "PYTHONPATH=. uv run python create_activities.py",
    "import:ecoinvent": "PYTHONPATH=. uv run python import_ecoinvent.py",
    "import:food": "PYTHONPATH=. uv run python import_food.py",
    "import:delete_database": "uv run python -m common.delete_database",
    "import:method": "PYTHONPATH=. uv run python import_method.py",
    "import:delete_methods": "uv run python -m common.delete_methods",
    "import:sync_datapackages": "PYTHONPATH=. uv run python common/sync_datapackages.py",
    "jupyter:lab": "PYTHONPATH=. uv run jupyter lab",
    "lint:prettier": "prettier --ignore-path .prettierignore --config .prettierrc --check",
    "lint:prettier:all": "npm run lint:prettier -- .",
    "lint:ruff:all": "npm run lint:ruff:check && npm run lint:ruff:format",
    "lint:ruff:check": "uv run ruff check --force-exclude --extend-select I",
    "lint:ruff:format": "npm run fix:ruff:format -- --check",
    "lint:all": "npm run lint:prettier:all && npm run lint:ruff:all && npm run lint:openapi",
    "test": "PYTHONPATH=. FORCE_ENV_FOR_DYNACONF='testing' uv run pytest"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-sort-json": "^4.1.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
